# teammates

./: CONTRIBUTING.html  CONTRIBUTING.page-vue-render.js  SUPPORT.html  SUPPORT.page-vue-render.js  axe-testing.html  axe-testing.page-vue-render.js  build.gradle  captcha.html  captcha.page-vue-render.js  contributing-doc.html  contributing-doc.page-vue-render.js  design.html  design.page-vue-render.js  development.html  development.page-vue-render.js  documentation.html  documentation.page-vue-render.js  e2e-testing.html  e2e-testing.page-vue-render.js  emails.html  emails.page-vue-render.js  glossary.html  glossary.page-vue-render.js  index.html  index.page-vue-render.js  issues.html  issues.page-vue-render.js  overview.html  overview.page-vue-render.js  performance-testing.html  performance-testing.page-vue-render.js  process.html  process.page-vue-render.js  schema-migration.html  schema-migration.page-vue-render.js  search.html  search.page-vue-render.js  setting-up.html  setting-up.page-vue-render.js  snapshot-testing.html  (+7 more)
.github/workflows/: gradle.yml
best-practices/: accessibility.html  accessibility.page-vue-render.js  coding.html  coding.page-vue-render.js  data-migration.html  data-migration.page-vue-render.js  mobile-friendliness.html  mobile-friendliness.page-vue-render.js  testing.html  testing.page-vue-render.js  ui-design.html  ui-design.page-vue-render.js
